upstream project {
    server web:8000;
}

upstream storage {
    server minio:9000;
}

upstream storage_console {
    server minio:9001;
}

upstream keycloak_console{
    server keycloak:8080;
}

server {
listen 80;
#location = /favicon.ico { access_log off; log_not_found off; }

location / {
	include proxy_params;
	proxy_pass http://project;
}




#      listen 443 ssl; # managed by Certbot
#      ssl_certificate /etc/letsencrypt/live/hack-solution.tech/fullchain.pem; # managed by Certbot
#      ssl_certificate_key /etc/letsencrypt/live/hack-solution.tech/privkey.pem; # managed by Certbot
#      include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	listen 9000;
	location / {
		include proxy_params;
		proxy_pass http://storage;
	}
}

server {
	listen 9001;
	location / {
		include proxy_params;
		proxy_pass http://storage_console;
	}
}

server {
	listen 8080;
	location / {
		include proxy_params;
		proxy_pass http://keycloak_console;
	}
}

# server {
#     if ($host = www.hack-solution.tech) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#     if ($host = hack-solution.tech) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#     listen 80;
#     server_name hack-solution.tech www.hack-solution.tech;
#     return 404; # managed by Certbot
# }
